<cfset additionalHeaderData = '<title>Program Resources</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
' />

<cfinclude template="/site/template/header.cfm">

<div id="ap">
	<section id="top-section">
		<h1>High School Programs</h1>
		<div class="quad-container">
			<div class="half">
				<h2>Concurrent Enrollment Info</h2>
				<p>To register for concurrent/dual enrollment courses, the student must do the following:</p>
				<ul class="info-list">
					<li>
						<p>Complete at least 12 high school credits</p>
					</li>
					<li>
						<p>Have a current GPA of 3.0 or higher</p>
					</li>
					<li>
						<p>Complete a Concurrent Enrollment Application for authorization. Print the form found <a href="">here</a> and fill it out</p>
					</li>
					<li>
						<p>Mail, fax or email the Concurrent Enrollment Application to BYU Independent Study.</p>
					</li>
				</ul>
				<p>One (1.0) high school credit will be awarded for each university course that is passed. However, the student's university transcript will show the number of university credits associated with the course.<br />Remember: university courses taken in high school will affect the student's university GPA.</p>
			</div><div class="half">
				<h2>Concurrent Enrollment Courses</h2>
				<div class="list-container">
					<h4>Mathematics</h4>
					<ul class="course-list">
						<li>College Algebra: <a href="">MATH 110</a></li>
						<li>Trigenometry: <a href="">MATH 111</a></li>
						<li>Calculus: <a href="">MATH 112</a></li>
					</ul>
					<h4>Other</h4>
					<ul class="course-list">
						<li>American Heritage: <a href="">A HTG 100</a></li>
						<li>Physical Science Fundamentals: <a href="">PHYS 100</a></li>
						<li>American Government and Politics: <a href="">POLI 110</a></li>
						<li>Writing and Rhetoric: <a href="">WRTG 150</a></li>
					</ul>
				</div>	
			</div>
		</div>
	</section>
</div>
</body>
</html>


















