<cfset additionalHeaderData = '<title>Program Resources</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
' />

<cfinclude template="/site/template/header.cfm">
<div id="resources">
	<section id="top-section">
		<h1>Program Resources</h1>
		<h2>Student Assistance</h2>
		<div class="quad-container">
			<div class="half">
			<h4>Customer Support</h4>
				<p>Our  customer support staff can assist you with any questions, requests, or concerns you may have. Contact us at <a href="indstudy@byu.edu">indstudy@byu.edu</a> or at <span class="no-break">1-800-914-8931 ( M-F 8 a.m. - 6 p.m. MST)</span><br />Visit our <a href="http://is.byu.edu/site/contactus/student_support.cfm">support webpage</a> for more information.</p>
			</div><div class="half"></div>
		</div>
		<div class="quad-container">
			<div class="quarter">
				<a href=""><svg version="1.1" class="support icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve">
<path d="M770.7,351.7c-1.5,6.6-2.6,13.3-4.7,19.7c-7,21.9-24.9,37.7-49.7,36.6c-15.9-0.7-15.9-0.1-19.6,15.3
	c-6.3,26.2-15.3,51.4-31.2,73.6c-15.9,22.3-36.7,37.4-64.2,42c-6.5,1.1-13.2,1.4-19.8,1.6c-9.2,0.3-18.4,0.4-27.6,0
	c-7.6-0.4-13.1,0.8-17.7,8.3c-5.9,9.6-15.9,14.2-27.2,14.5c-14,0.4-28,0.6-41.9-0.5c-19.1-1.6-32.8-17.1-33.2-35.7
	c-0.4-18.9,12.8-35.5,31.9-37.4c15.3-1.5,30.9-1.2,46.3-0.3c11.5,0.7,20.7,7.3,26.6,17.5c2.4,4.2,5.5,5.7,10.3,5.6
	c10.5-0.3,21-0.3,31.5,0c28,0.8,48.7-11.8,64-34.3c13.4-19.8,20.6-42.1,26-65.1c1-4.1-0.5-5.4-4.4-5.1c-2,0.1-4,0-6.1,0
	c-20,0-30.4-10.2-30.4-30.1c0-45.8,0-91.7,0-137.5c0-2.6,0.2-5.1,0.6-7.7c1.7-12,10.6-20.9,22.7-21.9c4.7-0.4,5.5-2.4,4.8-6.4
	c-12.1-67.6-50.6-112.3-116-133.2c-23.6-7.6-48.3-7.6-72.7-5.8c-57.9,4.2-101.3,32.1-131,81.7c-10.6,17.7-16.7,37.1-19.8,57.4
	c-0.5,3.1,0.1,5.7,4.2,6.3c15.1,2.3,23.7,11.7,23.8,26.9c0.2,47.7,0.2,95.4,0,143c-0.1,16.9-11.1,27.3-28,27.4
	c-19.5,0.1-39-0.6-58.5,0.2c-24.8,1-42.7-14.7-49.7-36.6c-2.1-6.4-3.1-13.1-4.7-19.7c0-22.8,0-45.7,0-68.5c0.4-2.1,0.9-4.3,1.1-6.4
	c2-17.1,5.7-33.7,15.9-48.1c8.5-11.9,19.6-19.2,34.9-18.4c4.6,0.3,9.2,0,13.8,0.1c4.3,0.1,6.7-1.5,7.4-6.2
	c3.3-24,9.5-47.1,20.7-68.7c21-40.5,52-70.9,93.1-90.7c25.1-12.1,51.8-18.1,79.7-19.4c39.5-1.8,77.8,2.3,113.7,20.2
	c41,20.5,71.8,51.2,92.3,92.2c10.4,20.9,16.6,43.1,19.5,66.2c0.6,4.8,3.1,6.2,7.4,6.2c5.2,0,10.3,0.2,15.5,0
	c10.4-0.4,19,3.6,26.3,10.6c10.7,10.1,16.2,23.1,19.5,37c2,8.3,3.1,16.9,4.6,25.3C770.7,306,770.7,328.9,770.7,351.7z"/>
</svg></a>
				<h4>Customer Support</h4>
			</div><div class="quarter">
				<a href=""><svg version="1.1" class="icon tech" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve">
<path d="M616.5-1.1c3.4,2.8,8,4.9,10,8.4c3.4,6,0.5,11.4-4.2,16.1C600,45.6,577.8,68,555.4,90.1c-3,3-3.6,5.4-2.3,9.5
	c7.7,23.4,15.1,46.9,22.4,70.4c1,3.3,2.5,5,6,6.1c23.9,7.4,47.7,15,71.5,22.7c3.4,1.1,5.5,0.5,8-2.1c22.3-22.5,44.6-44.9,67.2-67.1
	c2.6-2.5,6.2-4.8,9.7-5.4c8-1.4,14.1,4.3,14.5,13.2c2.3,46.6-12.4,86.8-46.2,119.2c-32.6,31.3-72.2,44.2-116.9,40.5
	c-11.9-1-23.6-4.7-35.2-7.6c-2.9-0.7-4.6-0.5-6.6,1.7c-72.7,78.5-145.6,157-218.3,235.5c-10.2,11-20.1,22.5-34.6,28.1
	c-6.4,2.5-13.1,4.2-19.6,6.2c-6.2,0-12.4,0-18.7,0c-0.8-0.3-1.7-0.8-2.5-1c-29.5-5.5-49.4-22.5-58-51.1
	c-8.5-28.4-1.6-53.9,19.8-74.3c81-76.8,162.3-153.3,243.6-229.8c3-2.8,3.7-5,2.4-8.9c-9.2-26.6-10.8-53.8-4.1-81
	c13.7-55.4,48.1-92,102.3-109.6C570,2.3,580.8,1,591.3-1.1C599.7-1.1,608.1-1.1,616.5-1.1z M288.3,490.3
	c0.1-14.8-11.9-26.9-26.6-26.9c-14.7,0-26.9,12.2-26.8,26.8c0.1,14.5,11.9,26.4,26.4,26.7C275.8,517.2,288.2,505,288.3,490.3z"/>
</svg></a>
				<h4>Technical Support</h4>
			</div><div class="quarter">
				<a href=""><svg version="1.1" class="admin icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve">
<path d="M506.4,1.1c6.3,1.5,12.6,2.8,18.8,4.4c56.7,14.3,96,75.4,85,132.9c-9.9,51.5-40.6,84.2-91.6,96.9
	c-50.8,12.6-107.5-14.4-130.7-61.4c-28.7-58.3-9.1-124.4,47-157.3c12.9-7.6,27-12.2,41.9-14.3c1.2-0.2,2.3-0.7,3.4-1.1
	C488.9,1.1,497.6,1.1,506.4,1.1z"/>
<path d="M291.7,450.8c0-20.5-0.4-41,0.1-61.5c0.7-27.9,9.8-53.4,25.5-76.2c23.3-33.9,55.2-55.5,95.7-63.7c10.2-2.1,20.9-2.9,31.3-3
	c32.7-0.4,65.3-0.2,98-0.1c67.6,0.2,124.7,41.6,145.9,105.8c5.2,15.8,7.1,32.2,7.2,48.7c0.2,38.3,0,76.6,0.2,114.9
	c0,3.9-1.4,5.7-4.8,7.3c-27.2,13.4-56.2,21.1-85.7,26.9c-36.8,7.1-74,9.7-111.5,8.9c-43.3-1-86-6.1-128.1-15.9
	c-23.4-5.5-46.5-12.4-69.7-18.5c-3.8-1-4.8-2.9-4.8-6.5c0.1-22.3,0.1-44.6,0.1-67C291.3,450.8,291.5,450.8,291.7,450.8z M493,517.4
	c1.1-0.6,1.7-0.8,2-1.1c6.9-10,13.8-20,20.5-30.1c1-1.5,1-3.8,0.8-5.7c-1.1-16.5-2.3-32.9-3.4-49.4c-2.2-32.7-4.5-65.5-6.6-98.2
	c-0.2-3.2-1.5-4.5-4.7-4.4c-5.1,0.1-10.2,0.2-15.2,0c-3.4-0.1-4.2,1.3-4.4,4.5c-1.3,20.5-2.7,40.9-4.1,61.3
	c-1.6,24.6-2.7,49.3-5,73.8c-1,10.8-0.2,20.2,6.8,29C484.9,503.3,488.7,510.5,493,517.4z M494.4,271.2c-8.3,0-16.7-0.2-25,0
	c-7.4,0.2-10.2,4.9-7,11.6c6,12.4,11.8,24.8,18,37.1c0.9,1.7,3.6,3.3,5.6,3.5c5.6,0.5,11.2,0,16.8,0.2c3,0.1,4.5-1,5.7-3.7
	c5.6-12.3,11.5-24.6,17.2-36.9c3.3-7,0.4-11.7-7.4-11.8C510.4,271.1,502.4,271.2,494.4,271.2z"/>
</svg></a>
				<h4>Administrator Contact</h4>
			</div><div class="quarter">
				<a href=""><svg version="1.1" class="icon tech" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve">
<path d="M616.5-1.1c3.4,2.8,8,4.9,10,8.4c3.4,6,0.5,11.4-4.2,16.1C600,45.6,577.8,68,555.4,90.1c-3,3-3.6,5.4-2.3,9.5
	c7.7,23.4,15.1,46.9,22.4,70.4c1,3.3,2.5,5,6,6.1c23.9,7.4,47.7,15,71.5,22.7c3.4,1.1,5.5,0.5,8-2.1c22.3-22.5,44.6-44.9,67.2-67.1
	c2.6-2.5,6.2-4.8,9.7-5.4c8-1.4,14.1,4.3,14.5,13.2c2.3,46.6-12.4,86.8-46.2,119.2c-32.6,31.3-72.2,44.2-116.9,40.5
	c-11.9-1-23.6-4.7-35.2-7.6c-2.9-0.7-4.6-0.5-6.6,1.7c-72.7,78.5-145.6,157-218.3,235.5c-10.2,11-20.1,22.5-34.6,28.1
	c-6.4,2.5-13.1,4.2-19.6,6.2c-6.2,0-12.4,0-18.7,0c-0.8-0.3-1.7-0.8-2.5-1c-29.5-5.5-49.4-22.5-58-51.1
	c-8.5-28.4-1.6-53.9,19.8-74.3c81-76.8,162.3-153.3,243.6-229.8c3-2.8,3.7-5,2.4-8.9c-9.2-26.6-10.8-53.8-4.1-81
	c13.7-55.4,48.1-92,102.3-109.6C570,2.3,580.8,1,591.3-1.1C599.7-1.1,608.1-1.1,616.5-1.1z M288.3,490.3
	c0.1-14.8-11.9-26.9-26.6-26.9c-14.7,0-26.9,12.2-26.8,26.8c0.1,14.5,11.9,26.4,26.4,26.7C275.8,517.2,288.2,505,288.3,490.3z"/>
</svg></a>
				<h4>Tutor Scheduling</h4>
			</div>
		</div>
		<!-- <div class="quad-container">
			<div class="half">
				<h4>Customer Support</h4>
				<p>Our  customer support staff can assist you with any questions, requests, or concerns you may have. Contact us at <a href="indstudy@byu.edu">indstudy@byu.edu</a> or at <span class="no-break">1-800-914-8931 ( M-F 8 a.m. - 6 p.m. MST)</span><br />Visit our <a href="http://is.byu.edu/site/contactus/student_support.cfm">support webpage</a> for more information.</p>
			</div><div class="half">
				<h4>Tech Support</h4>
				<p>Our technical support team is available to assist with problems with downloads, error messages, audio files, suppleentary CDs, etc. Contact them at <a href="mailto:istech@byu.edu">istech@byu.edu</a> or <span class="no-break">1-877-897-8085 (M-F from 8 a.m. - 6 p.m. MST)</span><br />Visit our <a href="http://is.byu.edu/site/contactus/student_support.cfm">support webpage</a> for more information.</p>
			</div>
		</div>
		<div class="quad-container">
			<div class="half">
				<h4>Tutoring Assistance</h4>
				<p>BYU Independent Study's tutoring program is free to all our students, and is available for most courses. Students are encouraged to take advantage of this service and recieve one-on-one assistance throughout their courses. Tutoring is by appointment on a first-come, first-served basis. Visit our <a href="http://is.byu.edu/site/support/tutors.cfm">tutors page</a> or call us at 1-800-914-8931 to schedule an appointment.</p>
			</div>
		</div>		
		<h2>Contact Information</h2>
		<div class="quad-container">
			<div class="half">
				<h4>Contact an Advisor</h4>
				<p></p>
			</div>
		</div> -->
	</section>
</div>
<cfinclude template="/site/template/footer.cfm">


















